# Clothes_WebV1

./: LICENSE
projet/: projet.sln
projet/projet/: Program.cs  appsettings.json  projet.csproj
projet/projet/Data/: CartItem.cs  Product.cs  ProductDbContext.cs  ProductService.cs
projet/projet/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Session.cs  _ViewImports.cshtml  index.cshtml.cs
projet/projet/Pages/Cart/: Cart.cshtml  cart.cshtml.cs
projet/projet/Pages/Shared/: _Layout.cshtml
projet/projet/Properties/: launchSettings.json
